<!DOCTYPE html>
<html lang="es"> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <style>
  .center{
	margin: auto;
	width: 25%;
	text-align:left;
	padding: 1px;
	border:1px solid black;
	height: 100%;
	overflow: hidden;
	;
	
	}
	.titulo{
	margin: auto;
	width: 25%;
	pading: 10px; 
	}
	@media screen and (max-width: 1100px) {
		.center{
			width: 30%;
		}
		.titulo{
			width: 30%;
		}
	}
		
	@media screen and (max-width: 900px) {
		.center{
			width: 45%;
		}
		.titulo{
			width: 45%;
		}
	}
	@media screen and (max-width: 650px) {
		.center{
			width: 70%;
		}
		.titulo{
			width: 70%;
		}
	}
		
	@media screen and (max-width: 400px) {
		.center{
			width: auto;
		}
		.titulo{
			width: auto;
		}
	}
		
  </style>
<title> Todo sobre Skateboard </title>
<meta charset="utf-8" />
 </head> 
<body style="
text-align:center;
background-color:#EDEED9;
">  
<div class="titulo">
	<h1> Todo sobre Skateboard   </h1> 
</div>
<div class="center">
	
	<div>
		<ul>  Tablas de skate 
		<li type="circle">   Jart  </li>
		<li type="circle">  Alai </li>
		<li type="circle">  Blind  </li>
		</ul>
	</div>
	<div>
		<ol> Ejes de skate 
		<li value="1">  Venture  </li>
		<li> Tensor  </li>
		<li>  Independet  </li>
		</ol>
	</div>
	<div>
	<img src="skateboard.gif" style="
	height: auto;
	width:100%;
	">
	</div>
	<div>
	<ul> 
	<li type="circle">  <span style="font-weight:bold;"> Negrita </span>  </li>
	<li type="circle">  <span style="font-style:italic;"> Cursiva </span> </li>
	<li type="circle">  <span style="text-decoration:underline"> Subrayado </span>  </li>
	</ul>
	</div>
	<div>
	<h3> Formulario </h3>
<form>
	<label for="fname"> Nombre: </label>
		<input type="textt" id="fname" name="fname"/> <br/>
	<label for="lname"> Apellidos: </label>
		<input type="textt" id="lname" name="lname"/> <br/>
		<button> Enviar </button>
</form>
	</div>
</div>
 <div class="center">
	<div>
	<h4> Lista página compañeros </h4>
<ol style=text-align> 
	<li> <a href="https://hectorguti99.000webhostapp.com/LosCorralesdeBuelna1.html">Hector </a></li>
	<li> <a href="https://puentesanmiguel.000webhostapp.com/tabla.html">Valentin </a></li>
	<li> <a href="https://smart-congress.000webhostapp.com/PaginaHTML.html">Francisco </a></li>
	<li> <a href="https://cantabria-infinita.000webhostapp.com/html.html">Ivan </a></li>
</ol>
	</div>
</div>

<div class="center">
		<div style="
			float: left;
	background-color:#809287;
	width:34.78%;
	height: 344.69px;
	">
		<div style="
		 height:4em;
		 text-align:center;
		 ">
							<h4> Galicia   </h4> 
		</div>
		 <div style="
		 height:4em;
		 text-align:center;
		 ">  
							<h4> Asturias </h4>  
		</div>
		 <div style="
		 height:4em;
		 text-align:center;
		 ">  
							<h4> Cantabria </h4>  
		</div>
		 <div style="
		 height:4em;
		 text-align:center;
		 ">  
							<h4> País Vasco </h4>  
		</div>
		</div>
		<div style="
		float: left;
	width:65.22%;
	background-color:#C8CA99;
	height: 344.69px;	
	">
		<div style="
		 height:4em;
		 text-align:center;
		 "> 
							<h5> La Coruña y Lugo  </h5>  
		</div> 
		 <div style="
		 height:4em;
		 text-align:center;
		 ">   
							<h5>  Asturias</h5> 
		</div>
		 <div style="
		 height:4em;
		 text-align:center;
		 ">   
							<h5> Cantabra </h5> 
		</div>
		 <div style="
		 height:4em;
		 text-align:center;
		 ">   
							<h5> Vizcaya y Guipuzcoa </h5>
		</div>
	</div>
</div>


</div> 

  
</body>
</html>