<!DOCTYPE html>
<html lang="es"> 
<head> 
  
<title> Todo sobre Skateboard </title>
<meta charset="utf-8" />
<style>
body{
	text-align:center;
	background-color:#EDEED9;
		}
#tabla_skateboard {
	display:inline-block;
	width:25%;
	height:750px;
	text-align:left;
	border:1px solid black;
	}
#tablacompaneros {
	display:inline-block;
	width:25%;
	/*height:800px;*/
	text-align:left;
	border:1px solid black;
	}
	
#tabla_espana {
	width:25%;
	display:inline-block;
	border:1px solid black;
	}
tr #trtabla_skateboard {
	text-align:center;
	font-size:2em;
	}
td	#tdtabla_formulario {
	margin-top: 0em;
	}
img	#skateboard {
	height:288px;
	}
#span1 {
	font-weight:bold;
	}
#span2 {
	font-style:italic;
	}
#span3 {
	text-decoration:underline;
	}
#ollistacompaneros {
	text-align;
	}
#tdtabla_espana1 {
	background-color:#809287;
	width:160px;
	}
#div1 {
	height:4em;
	text-align:center;
	}
#div2 {
	height:4em;
	text-align:center;
	}
#div3 {
	height:4em;
	text-align:center;
	}
#div4 {
	height:4em;
	text-align:center;
	}
#tdtabla_espana2 {
	width:300px;
	background-color:#C8CA99;
	}
#div5 {
	height:4em;
	text-align:center;
	}
#div6 {
	height:4em;
	text-align:center;
	}
#div7 {
	height:4em;
	text-align:center;
	}
#div8 {
	height:4em;
	text-align:center;
	}	
</style>
 </head> 
<body>  
<table id="tabla_skateboard">
<tr  id="trtabla_skateboard">  <h1> Todo sobre Skateboard   </h1> 
	</tr>
	<tr>
	<td> 
		<ul>  Tablas de skate 
	<li type="circle">   Jart  </li>
	<li type="circle">  Alai </li>
	<li type="circle">  Blind  </li>
		</ul>
	</td>
</tr>
<tr>
<td> 
<ol> Ejes de skate 
	<li value="1">  Venture  </li>
	<li> Tensor  </li>
	<li>  Independet  </li>
</ol>
</tr>
 </td>
<tr> <td> <img src="skateboard.gif" id="skateboard">
</tr>
</td>
<tr> <td>
<ul> 
	<li type="circle">  <span id="span1"> Negrita </span>  </li>
	<li type="circle">  <span id="span2"> Cursiva </span> </li>
	<li type="circle">  <span id="span3"> Subrayado </span>  </li>
</ul>
</tr>
</td>
<tr> <td id="tdtabla_formulario"> 
<h3> Formulario </h3>
<form>
	<label for="fname"> Nombre: </label>
		<input type="textt" id="fname" name="fname"/> <br/>
	<label for="lname"> Apellidos: </label>
		<input type="textt" id="lname" name="lname"/> <br/>
		<button> Enviar </button>
</form>
</td>
</tr>
</table>

<div>
<table id="tablacompaneros">
<tr> <td>
<h4> Lista página compañeros </h4>
<ol id="ollistacompaneros"> 
	<li> <a href="https://hectorguti99.000webhostapp.com/LosCorralesdeBuelna1.html">Hector </a></li>
	<li> <a href="https://puentesanmiguel.000webhostapp.com/tabla.html">Valentin </a></li>
	<li> <a href="https://smart-congress.000webhostapp.com/PaginaHTML.html">Francisco </a></li>
	<li> <a href="https://cantabria-infinita.000webhostapp.com/html.html">Ivan </a></li>
</ol>
</td> </tr>
</table>
</div> 
<div>
<table id="tabla_espana">
<tr>
	<td id="tdtabla_espana1">
		<div id="div1">
							<h4> Galicia   </h4> 
		</div>
		 <div id="div2">  
							<h4> Asturias </h4>  
		</div>
		 <div id="div3">  
							<h4> Cantabria </h4>  
		</div>
		 <div id="div4">  
							<h4> País Vasco </h4>  
		</div>
	</td>	
	<td id="tdtabla_espana2">
		<div id="div5"> 
							<h5> La Coruña y Lugo  </h5>  
		</div> 
		 <div id="div6">    
							<h5>  Asturias</h5> 
		</div>
		 <div id="div7">    
							<h5> Cantabra </h5> 
		</div>
		 <div id="div8">    
							<h5> Vizcaya y Guipuzcoa </h5>
		</div>
	</td>
	</tr>
</table>
</div>
  
</body>
</html>